[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=Miku
base_path=/home/pi/MikuCare/smart-tv/seamless_tracking
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=2534;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FMikuCare%2Fsmart-tv%2Fseamless_tracking%2Fmodules%2Fapp%2Fmain%2Fmain.c;0;4
FILE_NAME_1=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FMikuCare%2Fsmart-tv%2Fseamless_tracking%2Fmodules%2Facquisition%2Fspi%2Facq_spi.c;0;4
FILE_NAME_2=2775;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FMikuCare%2Fsmart-tv%2Fseamless_tracking%2Fmodules%2Flib%2Fdirect%2Fdriver%2Fbgt60.c;0;4
FILE_NAME_3=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FMikuCare%2Fsmart-tv%2Fseamless_tracking%2Fmodules%2Flib%2Fdirect%2Fdriver%2Fbgt60.h;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FMikuCare%2Fsmart-tv%2Fseamless_tracking%2Fmodules%2Flib%2Fdirect%2Fpublic%2Finterface%2Fbgt60_platform.h;0;4
FILE_NAME_5=3657;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FMikuCare%2Fsmart-tv%2Fseamless_tracking%2Fmodules%2Flib%2Fdev_spi%2Fbgt60_platform_rpi.c;0;4
FILE_NAME_6=9332;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FMikuCare%2Fsmart-tv%2Fseamless_tracking%2Fmodules%2Flib%2Fdirect%2Fdirect.cpp;0;4
FILE_NAME_7=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FMikuCare%2Fsmart-tv%2Fseamless_tracking%2Fmodules%2Flib%2Fdirect%2Fpublic%2Fdirect.h;0;4
FILE_NAME_8=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FMikuCare%2Fsmart-tv%2Fseamless_tracking%2Fmodules%2Flib%2Fdirect%2Fdefault_mode_table.c;0;4

[VTE]
last_dir=/home/pi
